Prowler.KeyPass.Presentation/View/KeyPassMain.xaml

<UserControl x:Class="Prowler.KeyPass.Presentation.View.KeyPassMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prowler.KeyPass.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.Resources>
        <DataTemplate x:Key="GroupItem">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="{Binding _Border, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="{StaticResource Logo}" VerticalAlignment="Top" Height="32" Width="32"></Image>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="{Binding Path=FileName}" FontSize="14" FontWeight="Medium" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"></TextBlock>
                        <TextBlock Text="{Binding Path=Directory}" FontSize="10" FontWeight="Medium" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <Border HorizontalAlignment="Right" Width="35" Height="30" BorderThickness="0" CornerRadius="10" BorderBrush="Black" Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Button x:Name="btnDeleteEntry" Height="25" Width="25" Click="btnDeleteEntry_Click" Margin="3,0,0,0">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Height="20" Width="20" Source="{StaticResource  DeleteLight}"></Image>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource ListItemSelected}"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource ListItemBackground}"/>
                                <Setter Property="Foreground" Value="#FFCACACA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Image Margin="380,0,0,0" x:Name="BackgroundImage" Stretch="UniformToFill"></Image>
        <Grid Margin="80,0,0,0" Width="300" Background="{StaticResource ListItemBackground}" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect Direction="360" ShadowDepth="0" Color="Black"/>
            </Grid.Effect>
            <TextBlock Text="Recent" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="23" Margin="15,13,0,0"></TextBlock>
            <ListBox Margin="0,50,0,0" x:Name="RecentList" BorderThickness="0" Background="Transparent"
                 ItemContainerStyle="{StaticResource _ListBoxItemStyle}" 
                 ItemTemplate="{StaticResource GroupItem}"                 
                 ItemsSource="{Binding Path=RecentList}"
                 MouseDoubleClick="RecentList_MouseDoubleClick"
                     >
            </ListBox>
        </Grid>
        <Grid x:Name="Container" Margin="80,0,0,0">

        </Grid>
        <Border HorizontalAlignment="Left" Width="80" CornerRadius="0,0,0,0" Background="{StaticResource BackgroundColor2}">
            <Border.Effect>
                <DropShadowEffect Direction="360" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
            <Grid>
                <Grid RenderOptions.BitmapScalingMode="HighQuality" Margin="2,0,0,0">
                    <StackPanel  SnapsToDevicePixels="True">
                        <local:Logo  HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="60" Width="60"/>

                        <Button x:Name="btnOpen" Margin="0,20,0,0" VerticalAlignment="Top" 
                        HorizontalAlignment="Center" Width="60" Height="60" Click="btnOpen_Click">
                            <StackPanel>
                                <Image Height="30" Width="30" Margin="0,3,0,0" Source="{StaticResource LockLight}"></Image>
                                <TextBlock Text="Open file" Margin="0,3,0,0" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnNew" Margin="0,10,0,0" 
                            VerticalAlignment="Top" HorizontalAlignment="Center" 
                            Width="60" Height="60" Click="btnNew_Click">
                            <StackPanel>
                                <Image Height="30" Width="30" Margin="0,3,0,0" Source="{StaticResource  NewLight}"></Image>
                                <TextBlock Text="New file" Margin="0,3,0,0" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,10,0,0" VerticalAlignment="Top" Height="60" Width="60" Visibility="{Binding ShowSaveControl}" x:Name="Save" Click="Save_Click">
                            <StackPanel>
                                <Image Height="30" Width="30" Source="{StaticResource Save}"></Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button x:Name="btnHelp"  HorizontalAlignment="Center" 
                                Click="btnHelp_Click"
                                Height="60" Width="60" Margin="0,0,0,80" VerticalAlignment="Bottom">
                        <StackPanel>
                            <Image Height="30" Width="30" Source="{StaticResource EditLight}"></Image>
                            <TextBlock Text="Help" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAbout"  HorizontalAlignment="Center" 
                                Click="btnAbout_Click"
                                Height="60" Width="60" Margin="0,0,0,10" VerticalAlignment="Bottom">
                        <StackPanel>
                            <Image Height="30" Width="30" Source="{StaticResource Logo}"></Image>
                            <TextBlock Text="About" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Margin="380,5,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
            <TextBlock Text="Prowler Key Pass" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding OpenFileName}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <local:KeyPassAbout Model="{Binding}"/>
    </Grid>
</UserControl>
