Prowler.KeyPass.Presentation/View/KeyPassFileLogin.xaml

<UserControl x:Class="Prowler.KeyPass.Presentation.View.KeyPassFileLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prowler.KeyPass.Presentation.View"
             xmlns:helper="clr-namespace:Prowler.KeyPass.Presentation.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Visibility="{Binding Path=LoginView.ShowLogin}" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Cycle"
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}">
        <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Width="600" SnapsToDevicePixels="True" Source="{StaticResource LoginImage}" HorizontalAlignment="Right"></Image>-->
        <Grid Background="Transparent" Width="400" Margin="300,0,0,0" HorizontalAlignment="Center">
            <!--<Grid.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="Black"/>
            </Grid.Effect>-->

            <StackPanel HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" Margin="0,-180,0,0">
                <TextBlock Text="Login" FontSize="20" Foreground="WhiteSmoke"></TextBlock>
                <TextBlock Text="Enter the password to unlock the file" FontSize="12" Foreground="WhiteSmoke"></TextBlock>
            </StackPanel>

            <Button x:Name="btnLogin" Click="btnLogin_Click" Margin="150,4,0,0" Height="30" Width="35">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{StaticResource LockLight}" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>

            <StackPanel HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock Text="Password" FontSize="15" Foreground="WhiteSmoke"></TextBlock>
                <Border Height="35" BorderThickness="1" BorderBrush="White" CornerRadius="10" Background="{StaticResource TextBackgroundLight}" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{StaticResource LockDark}" Height="20" Width="20" Margin="5,0,5,0"></Image>
                       
                        <PasswordBox x:Name="Password" 
                                     Style="{StaticResource PasswordBox}"                                     
                                Width="158"
                                     helper:FocusExtension.IsFocused="{Binding Path=LoginView.Focus}"
                                     KeyUp="Password_KeyUp">
                        </PasswordBox>
                    </StackPanel>
                </Border>
                <TextBlock Text="{Binding Path=LoginView.ErrorMessage}" Margin="0,5,0,0"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
