Prowler.KeyPass.Presentation/View/KeyPassNewFile.xaml

<UserControl x:Class="Prowler.KeyPass.Presentation.View.KeyPassNewFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prowler.KeyPass.Presentation.View"
             xmlns:helper="clr-namespace:Prowler.KeyPass.Presentation.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding Path=NewFileView.ShowNewFile}" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Cycle">
    <Grid Background="{StaticResource Background}">
        <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="300,0,0,0">
            <TextBlock Text="Create new file" FontSize="15" Foreground="WhiteSmoke" Margin="50,0,0,0" ></TextBlock>
            <TextBlock Text="You can store all your passwords in one database, which is locked with this key." TextWrapping="Wrap" Width="200" FontSize="10" Foreground="WhiteSmoke" Margin="0,0,0,20" ></TextBlock>
            <TextBlock Text="Choose password" FontSize="10" Foreground="WhiteSmoke" Margin="50,0,0,20" ></TextBlock>
            <StackPanel HorizontalAlignment="Center" Width="200" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock Text="Password" FontSize="15" Foreground="WhiteSmoke"></TextBlock>
                <Border Height="35" BorderThickness="1" BorderBrush="White" CornerRadius="10" Background="{StaticResource TextBackgroundLight}" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{StaticResource LockDark}" Height="20" Width="20" Margin="5,0,5,0"></Image>
                        <PasswordBox x:Name="Password" Style="{StaticResource PasswordBox}"
                                Width="156"
                                helper:FocusExtension.IsFocused="{Binding Path=NewFileView.Focus}">
                        </PasswordBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Margin="0,5,0,0">
                <TextBlock Text="Confirm password" FontSize="15" Foreground="WhiteSmoke"></TextBlock>
                <Border Height="35" BorderThickness="1" BorderBrush="White" CornerRadius="10" Background="{StaticResource TextBackgroundLight}" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{StaticResource LockDark}" Height="20" Width="20" Margin="5,0,5,0"></Image>
                        <PasswordBox x:Name="PasswordConfirm" Style="{StaticResource PasswordBox}"
                                Width="156"
                                KeyUp="PasswordConfirm_KeyUp">
                        </PasswordBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button x:Name="btnCreate" Height="30" Width="50" Margin="50,10,0,0" HorizontalAlignment="Left" Content="Create" Click="btnCreate_Click"></Button>
            <TextBlock Text="{Binding Path=NewFileView.ErrorMessage}" Margin="50,2,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
