Prowler.KeyPass.Presentation/View/KeyPassFileEditor.xaml

<UserControl x:Class="Prowler.KeyPass.Presentation.View.KeyPassFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prowler.KeyPass.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="False"
             KeyboardNavigation.TabNavigation="Cycle">
    <Grid>
        <Grid Background="{StaticResource ListItemBackground2}"></Grid>
        <Rectangle Fill="Transparent" Height="30" VerticalAlignment="Top" Margin="300,0,0,0">
        </Rectangle>

        <local:KeyPassKeyList Model="{Binding}" HorizontalAlignment="Stretch" Margin="310,75,0,0" VerticalAlignment="Stretch"/>
        <Border Visibility="{Binding ShowKeyList}" Height="35" BorderThickness="1" BorderBrush="White" CornerRadius="10" Background="{StaticResource TextBackgroundLight}" Width="338" HorizontalAlignment="Center" Margin="260,35,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{StaticResource SearchDark}" Height="20" Width="20" Margin="5,0,5,0"></Image>
                <TextBox x:Name="TextSearch" Width="300" Background="Transparent" BorderThickness="0" FontSize="15" VerticalAlignment="Center" TextChanged="TextSearch_TextChanged"></TextBox>
            </StackPanel>
        </Border>
        <Grid Width="300" HorizontalAlignment="Left" Margin="0,0,0,0">
            <local:KeyPassGroupList Model="{Binding}" Margin="0,0,0,0"/>
        </Grid>
        <Grid x:Name="ContainerLeft" Width="300" HorizontalAlignment="Left">
            <local:KeyPassGroupOperation Model="{Binding}"/>
        </Grid>
        <Grid x:Name="ContainerRight" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <local:KeyPassKeyOperation Model="{Binding}"/>
        </Grid>
        <Grid x:Name="ContainerMiddle" Margin="0,0,0,0" VerticalAlignment="Stretch"></Grid>
    </Grid>
</UserControl>
