Prowler.KeyPass.Presentation/View/KeyPassGroupList.xaml

<UserControl x:Class="Prowler.KeyPass.Presentation.View.KeyPassGroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prowler.KeyPass.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.Resources>
        <DataTemplate x:Key="GroupItem">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="{Binding _Border, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="{Binding Path=IconID}" VerticalAlignment="Top" Height="32" Width="32"></Image>
                    <TextBlock Margin="5" Text="{Binding Path=Name}" FontSize="14" FontWeight="Medium" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"></TextBlock>
                </StackPanel>
                <Border HorizontalAlignment="Right" Width="70" Height="30" BorderThickness="0" CornerRadius="10" BorderBrush="Black" Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Button x:Name="btnEditEntry" Height="25" Width="25" Click="btnEditEntry_Click">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Height="20" Width="20" Source="{StaticResource EditLight}"></Image>
                        </Button>
                        <Button x:Name="btnDeleteEntry" Height="25" Width="25" Click="btnDeleteEntry_Click" Margin="3,0,0,0">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Height="20" Width="20" Source="{StaticResource  DeleteLight}"></Image>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource ListItemSelected}"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource ListItemBackground}"/>
                                <Setter Property="Foreground" Value="#FFCACACA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource ListItemBorder}">
        <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="360" Color="Black"/>
            </Grid.Effect>
        <Grid Margin="0,0,0,0" Background="{StaticResource ListItemBackground}">
            <ListBox x:Name="GroupList" Margin="-1,100,-1,0" Background="Transparent" 
                     BorderThickness="0" ItemContainerStyle="{StaticResource _ListBoxItemStyle}" 
                     ItemTemplate="{StaticResource GroupItem}"
                     SelectedValue="{Binding GroupListSelectedValue}"
                     ItemsSource="{Binding GroupList}" d:ItemsSource="{d:SampleData ItemCount=5}">
            </ListBox>
            <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="{StaticResource LockLight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,20,0,0" Height="20" Width="20"/>
            <TextBlock Text="Groups" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="23" Margin="40,13,0,0"></TextBlock>
            <Button x:Name="btnNewGroup" HorizontalAlignment="Left" 
                    Margin="5,61,0,0" VerticalAlignment="Top" 
                    Click="btnNewGroup_Click" Width="119" Height="32">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource NoteLight}" Height="25" Width="25"/>
                    <TextBlock Text="Add new group" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
